# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vector_Text_based_Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vector_Text_based_Editor


#############################################
# Order-only phony target for Vector_Text_based_Editor

build cmake_object_order_depends_target_Vector_Text_based_Editor: phony || CMakeFiles/Vector_Text_based_Editor.dir

build CMakeFiles/Vector_Text_based_Editor.dir/main.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/main.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir

build CMakeFiles/Vector_Text_based_Editor.dir/Main_menu.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Main$ menu.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Main_menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Point.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Point.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Point.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes

build CMakeFiles/Vector_Text_based_Editor.dir/Window.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Window.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Line/Line.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Line/Line.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Line\Line.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Line

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Square/Square.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Square/Square.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Square\Square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Square

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Rectangle/Rectangle.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Rectangle/Rectangle.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Rectangle\Rectangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Rectangle

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Circle/Circle.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Circle/Circle.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Circle\Circle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Circle

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Polygon/Polygon.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Polygon/Polygon.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Polygon\Polygon.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Polygon

build CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Shape.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/Shapes/Shape.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\Shapes\Shape.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir\Shapes

build CMakeFiles/Vector_Text_based_Editor.dir/area.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/area.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\area.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir

build CMakeFiles/Vector_Text_based_Editor.dir/pixel.c.obj: C_COMPILER__Vector_Text_based_Editor_Debug C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/pixel.c || cmake_object_order_depends_target_Vector_Text_based_Editor
  DEP_FILE = CMakeFiles\Vector_Text_based_Editor.dir\pixel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector_Text_based_Editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vector_Text_based_Editor


#############################################
# Link the executable Vector_Text_based_Editor.exe

build Vector_Text_based_Editor.exe: C_EXECUTABLE_LINKER__Vector_Text_based_Editor_Debug CMakeFiles/Vector_Text_based_Editor.dir/main.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Main_menu.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Point.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Window.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Line/Line.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Square/Square.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Rectangle/Rectangle.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Circle/Circle.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Polygon/Polygon.c.obj CMakeFiles/Vector_Text_based_Editor.dir/Shapes/Shape.c.obj CMakeFiles/Vector_Text_based_Editor.dir/area.c.obj CMakeFiles/Vector_Text_based_Editor.dir/pixel.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vector_Text_based_Editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector_Text_based_Editor.exe
  TARGET_IMPLIB = libVector_Text_based_Editor.dll.a
  TARGET_PDB = Vector_Text_based_Editor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ratch\CLionProjects\Vector Text-based Editor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ratch\CLionProjects\Vector Text-based Editor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ratch\CLionProjects\Vector Text-based Editor" -B"C:\Users\ratch\CLionProjects\Vector Text-based Editor\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vector_Text_based_Editor: phony Vector_Text_based_Editor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ratch/CLionProjects/Vector Text-based Editor/cmake-build-debug

build all: phony Vector_Text_based_Editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ratch/CLionProjects/Vector$ Text-based$ Editor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
